<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Servidor.jnlp">
  <information>
    <title>Servidor</title>
    <vendor>josue</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Servidor.jar" size="22160" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="servidor.Servidor"  name="Servidor" />
  <update check="always"/>
</jnlp>
